# ocProjet5

./: .project  applog.txt
Alert/: applog.txt  pom.xml
Alert/src/main/java/com/SafetyNet/: SpringConfig.java
Alert/src/main/java/com/SafetyNet/Alert/: AlertApplication.java  Config.java
Alert/src/main/java/com/SafetyNet/Alert/Constants/: LogType.java  PersonData.java
Alert/src/main/java/com/SafetyNet/Alert/Controller/: CommonController.java  FirestationController.java  MedicalrecordsController.java  PersonController.java
Alert/src/main/java/com/SafetyNet/Alert/Dto/: ChildrenByAddressDTO.java  FamilyMemberDTO.java  FirestationDTO.java  HouseholdDTO.java  MedicalRecordsDTO.java  MedicalRecordsUpdateDTO.java  PersonByStationDTO.java  PersonDTO.java  PersonForStationDTO.java  PersonInfoDTO.java  PersonUpdateDTO.java  PersonsByAddressDTO.java
Alert/src/main/java/com/SafetyNet/Alert/Dto/Mapper/: ChildrenByAddressMapper.java  DtoMapper.java  FamilyMemberMapper.java  FirestationMapper.java  MedicalrecordsMapper.java  PersonByAddressMapper.java  PersonForSationMapper.java  PersonInfoMapper.java  PersonMapper.java
Alert/src/main/java/com/SafetyNet/Alert/Model/: Firestations.java  Medicalrecords.java  Person.java  Persons.java
Alert/src/main/java/com/SafetyNet/Alert/Repository/: FirestationRepository.java  HttpTraceRepository.java  MedicalRecordsRepository.java  MedicalserviceRepository.java  PersonRepository.java
Alert/src/main/java/com/SafetyNet/Alert/Service/: CommonService.java  FirestationService.java  MedicalrecordsService.java  PersonService.java
Alert/src/main/java/com/SafetyNet/Alert/Service/Iservice/: ICommonService.java  IFirestationService.java  IMedicalrecordsService.java  IPersonService.java
Alert/src/main/java/com/SafetyNet/Alert/Util/: JsonReaderService.java  PropertiesFileLog4j.java
Alert/src/main/java/com/SafetyNet/Alert/utils/: JsonReaderService.java
Alert/src/main/resources/: application.properties  data.sql  data.txt  schema.sql
Alert/src/resources/: application.properties  dataTest.json
Alert/src/test/java/com/SafetyNet/: SpringConfigTest.java
Alert/src/test/java/com/SafetyNet/Alert/: AlertApplicationTests.java
Alert/src/test/java/com/SafetyNet/Alert/Controller/: PersonControllerSIT.java
Alert/src/test/java/com/SafetyNet/Alert/ControllerTest/: CommonControllerTest.java  FireStationControllerTest.java  MedicalrecordsControllerTest.java  PersonsControllerTest.java
Alert/src/test/java/com/SafetyNet/Alert/DtoMapperTest/: DtoMapperTest.java
Alert/src/test/java/com/SafetyNet/Alert/ServiceTest/: CommonServiceTest.java  FiresStationServiceTest.java  MedicalrecordsServiceTest.java  PersonsServiceTest.java
Alert/src/test/java/com/SafetyNet/Alert/ServiceTest/IT/: FireStationServiceIT.java  MedicalRecordsServiceIT.java  PersonsServiceIT.java
Alert/src/test/resources/: drop-tables.sql  schema.sql  test.properties
artifacts/Alert_Web_exploded/WEB-INF/classes/: schema.sql
artifacts/Alert_Web_exploded/resources/: application.properties
