management.endpoints.web.exposure.include=metrics


server.port=8080

#management.endpoints.web.exposure.include=health,info,metrics,httptrace


#logging.level.org.springframework=error

#H2 Config
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.main.banner-mode=console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:datadb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
